altair==4.1.0
amqp==5.0.6
appdirs==1.4.4
apturl==0.5.2
arabic-reshaper==2.1.1
argon2-cffi==20.1.0
asgiref==3.3.1
astor==0.8.1
async-generator==1.10
attrs==20.3.0
autobahn==20.12.3
Automat==20.2.0
autopep8==1.5.4
backcall==0.2.0
base58==2.0.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.2.1
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.0
celery==5.1.1
certifi==2019.11.28
cffi==1.14.4
cfgv==3.2.0
channels==3.0.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==3.3.1
cupshelpers==1.0
daphne==3.0.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.4
django-crispy-forms==1.11.2
django-filter==2.4.0
django-widget-tweaks==1.4.8
duplicity==0.8.12.0
entrypoints==0.3
fastapi==0.65.2
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
forex-python==1.5
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
google-translator==0.2
googletrans==3.0.0
greenlet==1.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==1.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
hyperframe==5.2.0
hyperlink==20.0.1
identify==2.2.4
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.2
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kazam==1.4.5
keyring==18.0.1
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.0
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
motor==2.4.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.4
nodeenv==1.6.0
notebook==6.1.6
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
packaging==20.8
pandas==1.2.0
pandocfilters==1.4.3
paramiko==2.6.0
parso==0.8.1
patient==0.0.1
pexpect==4.6.0
phonenumbers==8.12.15
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
pre-commit==2.12.1
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.6.1
psycopg2==2.8.4
ptyprocess==0.7.0
py==1.10.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
pydeck==0.5.0
pygame==2.0.1
Pygments==2.7.3
PyGObject==3.36.0
PyHamcrest==2.0.2
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.4
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.2
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.5
python-bidi==0.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
qrcode==6.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
router==0.1
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
smmap==3.0.4
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.4.20
sqlparse==0.2.4
ssh-import-id==5.10
starlette==0.14.2
streamlit==0.73.1
stripe==2.58.0
systemd-python==234
terminado==0.9.1
testpath==0.4.4
TLPUI==1.4.0a0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tox==3.23.1
traitlets==5.0.5
translate==3.5.0
Twisted==20.3.0
txaio==20.12.1
typing-extensions==3.10.0.0
tzlocal==2.1
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
validators==0.18.2
vine==5.0.0
virtualenv==20.2.2
wadllib==1.3.3
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
xhtml2pdf==0.2.5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.2.0
